<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>nuitinfo2k16</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 

</head>

<body>

 <nav class="navbar navbar-inverse" style="border-radius:0 !important;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Accueil.html">LNDI</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav"></ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <header>
    <h1> TOTO </h1>
    <nav>

    </nav>
  </header>
  <div class="list">
    <div class="item col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-4">
      <div class="thumbnail">
        <img src="https://dummyimage.com/240x240" alt=""/>
        <div class="vote">
          <div class="row">
            <div class="col-xs-offset-1 col-xs-3">
              <p style="color:green;">00</p>
            </div>
            <div class="col-xs-4">
              <a href="#">
                <i class="fa fa-caret-up fa-3x" aria-hidden="true" style="color:green;"></i>
              </a>
              <a href="#">
                <i class="fa fa-caret-down fa-3x" aria-hidden="true" style="color:red;"></i>
              </a>
            </div>
            <div class="col-xs-3 ">
             <p style="color:red;">00</p>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="item col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-4">
    <div class="thumbnail">
      <img src="https://dummyimage.com/240x240" alt=""/>
      <div class="vote">
        <div class="row">
          <div class="col-xs-offset-1 col-xs-3">
            <p style="color:green;">00</p>
          </div>
          <div class="col-xs-4">
            <a href="#">
              <i class="fa fa-caret-up fa-3x" aria-hidden="true" style="color:green;"></i>
            </a>
            <a href="#">
              <i class="fa fa-caret-down fa-3x" aria-hidden="true" style="color:red;"></i>
            </a>
          </div>
          <div class="col-xs-3 ">
           <p style="color:red;">00</p>
         </div>
       </div>
     </div>
   </div>
 </div>
 <div class="item col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-4">
  <div class="thumbnail">
    <img src="https://dummyimage.com/240x240" alt=""/>
    <div class="vote">
      <div class="row">
        <div class="col-xs-offset-1 col-xs-3">
          <p style="color:green;">00</p>
        </div>
        <div class="col-xs-4">
          <a href="#">
            <i class="fa fa-caret-up fa-3x" aria-hidden="true" style="color:green;"></i>
          </a>
          <a href="#">
            <i class="fa fa-caret-down fa-3x" aria-hidden="true" style="color:red;"></i>
          </a>
        </div>
        <div class="col-xs-3 ">
         <p style="color:red;">00</p>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="item col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-4">
  <div class="thumbnail">
    <img src="https://dummyimage.com/240x240" alt=""/>
    <div class="vote">
      <div class="row">
        <div class="col-xs-offset-1 col-xs-3">
          <p style="color:green;">00</p>
        </div>
        <div class="col-xs-4">
          <a href="#">
            <i class="fa fa-caret-up fa-3x" aria-hidden="true" style="color:green;"></i>
          </a>
          <a href="#">
            <i class="fa fa-caret-down fa-3x" aria-hidden="true" style="color:red;"></i>
          </a>
        </div>
        <div class="col-xs-3 ">
         <p style="color:red;">00</p>
       </div>
     </div>
   </div>
 </div>
</div>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</div>


<footer class="footer">
  <div class="containerbis">
    <p id="center"> &copy; A.G. 2016 </p>
  </div>
</footer>
</body>
</html>