/*!
 * Start Bootstrap - 4 Col Portfolio (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
html{
	position: relative;
	min-height: 100%;
}

body{
	padding-bottom: 10px;
}
header
{
    text-align: center;
}
.thumbnail
{
    width: 240px;
    padding: 0 !important;
}
.vote
{
    text-align: center;
    font-family: 'Oswald', sans-serif;
}
.vote p
{
    margin-top: 5px;
    font-size: 24px;
    margin-bottom: -10px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #3c3c3c;
    font : 12px segoe ui;
    color : #ffffff;
    text-align: center;
}

.containerbis {
    width: auto;
    padding: 0 15px;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 15px;
}

#center{
	text-align: center;
}