        <?php
          echo $this->Html->css('bootstrap.min.css');
          echo $this->Html->css('style.css');
          echo $this->Html->css('font-awesome.css');
          echo $this->Html->meta(['link' => 'https://fonts.googleapis.com/css?family=Oswald', 'rel' => 'stylesheet']);
        ?>
        <div class="list">
            <div class="item col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-4">
                <div class="thumbnail">
                    <img src="https://dummyimage.com/240x240" alt=""/>
                    <div class="vote">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-3">
                                <p style="color:green;">00</p>
                            </div>
                            <div class="col-xs-4">
                                <a href="#">
                                    <i class="fa fa-caret-up fa-3x" aria-hidden="true" style="color:green;"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-caret-down fa-3x" aria-hidden="true" style="color:red;"></i>
                                </a>
                            </div>
                            <div class="col-xs-3 ">
                               <p style="color:red;">00</p>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
              <div class="item col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-4">
                <div class="thumbnail">
                    <img src="https://dummyimage.com/240x240" alt=""/>
                    <div class="vote">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-3">
                                <p style="color:green;">00</p>
                            </div>
                            <div class="col-xs-4">
                                <a href="#">
                                    <i class="fa fa-caret-up fa-3x" aria-hidden="true" style="color:green;"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-caret-down fa-3x" aria-hidden="true" style="color:red;"></i>
                                </a>
                            </div>
                            <div class="col-xs-3 ">
                               <p style="color:red;">00</p>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
              <div class="item col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-4">
                <div class="thumbnail">
                    <img src="https://dummyimage.com/240x240" alt=""/>
                    <div class="vote">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-3">
                                <p style="color:green;">00</p>
                            </div>
                            <div class="col-xs-4">
                                <a href="#">
                                    <i class="fa fa-caret-up fa-3x" aria-hidden="true" style="color:green;"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-caret-down fa-3x" aria-hidden="true" style="color:red;"></i>
                                </a>
                            </div>
                            <div class="col-xs-3 ">
                               <p style="color:red;">00</p>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
              <div class="item col-lg-3 col-md-4 col-sm-6 col-sm-offset-0 col-xs-4 col-xs-offset-4">
                <div class="thumbnail">
                    <img src="https://dummyimage.com/240x240" alt=""/>
                    <div class="vote">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-3">
                                <p style="color:green;">00</p>
                            </div>
                            <div class="col-xs-4">
                                <a href="#">
                                    <i class="fa fa-caret-up fa-3x" aria-hidden="true" style="color:green;"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-caret-down fa-3x" aria-hidden="true" style="color:red;"></i>
                                </a>
                            </div>
                            <div class="col-xs-3 ">
                               <p style="color:red;">00</p>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
       </div>